spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-JC53HFG;databaseName=Test;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=DESKTOP-JC53HFG/Hp
# spring.datasource.password=900482
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

